apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: brls3o9bq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/brls3o9bq-java-springboot-gitops